<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="ios_view_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-L0-loY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Switch Views" id="z3S-aZ-vjd">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="6bM-os-rF8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7o-L0-loY" secondAttribute="bottom" id="3oH-5p-BXY"/>
                            <constraint firstAttribute="trailing" secondItem="f7o-L0-loY" secondAttribute="trailing" id="R9u-WF-2mE"/>
                            <constraint firstItem="f7o-L0-loY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rO8-8e-zau"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="ygP-6A-6Bl">
            <objects>
                <viewController storyboardIdentifier="Blue" id="0FI-wm-yAt" customClass="BlueViewController" customModule="ios_view_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nC-L2-KET"/>
                        <viewControllerLayoutGuide type="bottom" id="VW4-P7-2hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npr-cY-JKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-VH-hCb">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="0FI-wm-yAt" eventType="touchUpInside" id="A2o-fC-qSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pUo-VH-hCb" firstAttribute="centerX" secondItem="npr-cY-JKT" secondAttribute="centerX" id="uKt-cp-S7K"/>
                            <constraint firstItem="pUo-VH-hCb" firstAttribute="centerY" secondItem="npr-cY-JKT" secondAttribute="centerY" id="yuP-NP-rih"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH0-Hf-HDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="479"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="5RF-kX-hXa">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="YPD-4f-0dt" customClass="YellowViewController" customModule="ios_view_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHT-eR-SZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="fAw-MF-9T8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9E-W7-D50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-zm-gxi">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="YPD-4f-0dt" eventType="touchUpInside" id="1eM-JZ-tMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S2G-zm-gxi" firstAttribute="centerX" secondItem="W9E-W7-D50" secondAttribute="centerX" id="Z0Z-of-EFu"/>
                            <constraint firstItem="S2G-zm-gxi" firstAttribute="centerY" secondItem="W9E-W7-D50" secondAttribute="centerY" id="oZD-sc-Ux8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-HR-GhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="479"/>
        </scene>
    </scenes>
</document>
